.diller
  - if @@diller.hand != nil
    - if @winner != nil
      - @@diller.hand.cards.each do |card|
        img width="100" src="/images/cards/#{card.to_s}.png"
        |. 
    - else 
      - if @@diller.first_card != nil
        img width="100" src="/images/cards/#{@@diller.first_card.to_s}.png"
        |.
        img width="100" src="/images/cards/back.png"
hr