.player
  p Balance: #{@@player.balance}

  - if @@player.bet != nil
    p Bet: #{@@player.bet}

  - if @@player.current_hand != nil
    p Value hand: #{@@player.current_hand.value}
    - @@player.current_hand.cards.each do |card|
      img width="100" src="/images/cards/#{card.to_s}.png"
      |. 

hr
br